connections {
    azure {
        version = 2
        proposals = aes256-sha256-modp1024
        local_addrs  = <example: 192.168.1.69>        # Debian LAN IP (behind NAT)
        remote_addrs =        # Azure VPN Gateway IP

        local {
            id =                 # Your PUBLIC IP (router’s public IP that will be seen by Azure)
            auth = psk           # Authentication method
        }
        remote {
            id =                 # Your Azure VPN Gateway public IP address
            auth = psk           # Authentication method
        }

        children {
            azure-net {
                local_ts  = 192.168.1.0/24      # Local network addressing (On-prem)
                remote_ts = 10.0.0.0/16         # Remote network addressing (Azure)
                esp_proposals = aes256-sha256   # Standard Encryption used by Azure VPN Gateway
                start_action = start
                dpd_action = restart
            }
        }
    }
}
secrets {
    ike-psk {
        id-1 =                      # Your public IP address (router's public IP)
        id-2 =                      # Your Azure VPN Gateway public IP address
        secret = <enter your secred created in connetions in Azure, example: "SuperSecret123!">
    }
}
